<!DOCTYPE html>
<html>
  <head>
    <title>Basic Tags</title>
  </head>
  <body>
    <b>Welcome</b>  <!--Bold Tag-->
    <i>to the</i>   <!--italic Tag-->
    <br>            <!--Break Tag-->
    <strong> Home</strong>  <!--Strong Tag-->
    <u>Page</u>     <!--Underline Tag-->

    <!-- Heading -->
     <!-- There are 6 types of heading -->
      <h1>Have</h1>
      <h2>a</h2>
      <h3>Good</h3>
      <h4>Day</h4>
      <h5></h5>
      <h6></h6>   <!--Heading is a Block tag-->
      <hr/>    <!--Horizontal Line-->
      <!-- HR atributea -->
      <hr width="500px"/>   <!--Width-->
      <hr align="right" width="400px"/>   <!--Align -Three value 1.left ,2.right, 3. Centre(default) -->
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, adipisci voluptatibus? Repellat unde voluptatem blanditiis ipsa aliquam quidem quis placeat magnam eveniet ut sed voluptates beatae similique, nihil, eum numquam?
      Saepe quo tempora sapiente. Corrupti alias veritatis possimus, reiciendis provident mollitia illo ab incidunt, earum ducimus nulla non odio vitae accusantium iste cum, unde ipsam deleniti fugit delectus fuga impedit.
      </p>     <!-- Paragraph -->
      <img >    <!-- Image -->
      <img src="../RazorPay/images/indianflag.png" alt="Flag" width="100px" height="100px" title="Flag"><!-- Image atributes -->
  </body>
</html>
